E:/hmm/trafficcontrol_tb.v {1 {vlog -work work -stats=none E:/hmm/trafficcontrol_tb.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module trafficcontrol_tb

Top level modules:
	trafficcontrol_tb

} {} {}} E:/hmm/trafficcontrol.v {1 {vlog -work work -stats=none E:/hmm/trafficcontrol.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module trafficcontrol

Top level modules:
	trafficcontrol

} {} {}}
